OSRS overnight flips - 2026-04-11 00:04 UTC

Passing items: 1

Top 10 scored candidates:
1. [PASS] Blood rune: score 0.200, buy 278, sell gross 285, sell net 280, qty 28,776, expected 25,058 gp, ROI 0.3%
   fill 12,529 @ 43.5%, sell reach 56.0%, tax 5, edge 2 gp (0.7%), liq buy/sell 88.4%/92.3%, stability 69.3%
2. [FAIL] Soul rune: score 0.152, buy 390, sell gross 400, sell net 392, qty 20,512, expected 10,782 gp, ROI 0.1% | reasons: fill rate below threshold
   fill 5,391 @ 26.3%, sell reach 52.4%, tax 8, edge 2 gp (0.5%), liq buy/sell 80.1%/88.4%, stability 67.2%
3. [FAIL] Zulrah's scales: score 0.143, buy 180, sell gross 183, sell net 180, qty 44,444, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 19,291 @ 43.4%, sell reach 75.6%, tax 3, edge 0 gp (0.0%), liq buy/sell 72.9%/79.3%, stability 69.2%
4. [FAIL] Chaos rune: score 0.143, buy 104, sell gross 106, sell net 104, qty 54,000, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 37,604 @ 69.6%, sell reach 76.2%, tax 2, edge 0 gp (0.0%), liq buy/sell 72.9%/80.9%, stability 64.9%
5. [FAIL] Death rune: score 0.128, buy 182, sell gross 185, sell net 182, qty 43,956, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 25,219 @ 57.4%, sell reach 64.9%, tax 3, edge 0 gp (0.0%), liq buy/sell 67.3%/77.6%, stability 69.1%
6. [FAIL] Steel cannonball: score 0.119, buy 298, sell gross 306, sell net 300, qty 26,845, expected 16,678 gp, ROI 0.2% | reasons: fill rate below threshold
   fill 8,339 @ 31.1%, sell reach 61.9%, tax 6, edge 2 gp (0.7%), liq buy/sell 71.7%/81.9%, stability 64.2%
7. [FAIL] Revenant ether: score 0.109, buy 171, sell gross 175, sell net 172, qty 46,783, expected 15,934 gp, ROI 0.2% | reasons: fill rate below threshold
   fill 15,934 @ 34.1%, sell reach 51.2%, tax 3, edge 1 gp (0.6%), liq buy/sell 63.2%/68.7%, stability 67.5%
8. [FAIL] Coal: score 0.100, buy 163, sell gross 168, sell net 165, qty 39,000, expected 20,484 gp, ROI 0.3% | reasons: fill rate below threshold
   fill 10,242 @ 26.3%, sell reach 45.8%, tax 3, edge 2 gp (1.2%), liq buy/sell 60.8%/74.9%, stability 64.2%
9. [FAIL] Demon tear: score 0.078, buy 369, sell gross 380, sell net 373, qty 21,680, expected 25,620 gp, ROI 0.3% | reasons: fill rate below threshold
   fill 6,405 @ 29.5%, sell reach 53.0%, tax 7, edge 4 gp (1.1%), liq buy/sell 64.9%/78.1%, stability 53.8%
10. [FAIL] Nature rune: score 0.071, buy 106, sell gross 108, sell net 106, qty 54,000, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 28,037 @ 51.9%, sell reach 73.2%, tax 2, edge 0 gp (0.0%), liq buy/sell 50.9%/64.0%, stability 58.6%

All scored candidates:
1. [PASS] Blood rune: score 0.200, buy 278, sell gross 285, sell net 280, qty 28,776, expected 25,058 gp, ROI 0.3%
   fill 12,529 @ 43.5%, sell reach 56.0%, tax 5, edge 2 gp (0.7%), liq buy/sell 88.4%/92.3%, stability 69.3%
2. [FAIL] Soul rune: score 0.152, buy 390, sell gross 400, sell net 392, qty 20,512, expected 10,782 gp, ROI 0.1% | reasons: fill rate below threshold
   fill 5,391 @ 26.3%, sell reach 52.4%, tax 8, edge 2 gp (0.5%), liq buy/sell 80.1%/88.4%, stability 67.2%
3. [FAIL] Zulrah's scales: score 0.143, buy 180, sell gross 183, sell net 180, qty 44,444, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 19,291 @ 43.4%, sell reach 75.6%, tax 3, edge 0 gp (0.0%), liq buy/sell 72.9%/79.3%, stability 69.2%
4. [FAIL] Chaos rune: score 0.143, buy 104, sell gross 106, sell net 104, qty 54,000, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 37,604 @ 69.6%, sell reach 76.2%, tax 2, edge 0 gp (0.0%), liq buy/sell 72.9%/80.9%, stability 64.9%
5. [FAIL] Death rune: score 0.128, buy 182, sell gross 185, sell net 182, qty 43,956, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 25,219 @ 57.4%, sell reach 64.9%, tax 3, edge 0 gp (0.0%), liq buy/sell 67.3%/77.6%, stability 69.1%
6. [FAIL] Steel cannonball: score 0.119, buy 298, sell gross 306, sell net 300, qty 26,845, expected 16,678 gp, ROI 0.2% | reasons: fill rate below threshold
   fill 8,339 @ 31.1%, sell reach 61.9%, tax 6, edge 2 gp (0.7%), liq buy/sell 71.7%/81.9%, stability 64.2%
7. [FAIL] Revenant ether: score 0.109, buy 171, sell gross 175, sell net 172, qty 46,783, expected 15,934 gp, ROI 0.2% | reasons: fill rate below threshold
   fill 15,934 @ 34.1%, sell reach 51.2%, tax 3, edge 1 gp (0.6%), liq buy/sell 63.2%/68.7%, stability 67.5%
8. [FAIL] Coal: score 0.100, buy 163, sell gross 168, sell net 165, qty 39,000, expected 20,484 gp, ROI 0.3% | reasons: fill rate below threshold
   fill 10,242 @ 26.3%, sell reach 45.8%, tax 3, edge 2 gp (1.2%), liq buy/sell 60.8%/74.9%, stability 64.2%
9. [FAIL] Demon tear: score 0.078, buy 369, sell gross 380, sell net 373, qty 21,680, expected 25,620 gp, ROI 0.3% | reasons: fill rate below threshold
   fill 6,405 @ 29.5%, sell reach 53.0%, tax 7, edge 4 gp (1.1%), liq buy/sell 64.9%/78.1%, stability 53.8%
10. [FAIL] Nature rune: score 0.071, buy 106, sell gross 108, sell net 106, qty 54,000, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 28,037 @ 51.9%, sell reach 73.2%, tax 2, edge 0 gp (0.0%), liq buy/sell 50.9%/64.0%, stability 58.6%
11. [FAIL] Fire rune: score 0.047, buy 5, sell gross 5, sell net 5, qty 150,000, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 117,201 @ 78.1%, sell reach 92.1%, tax 0, edge 0 gp (0.0%), liq buy/sell 28.2%/62.0%, stability 45.8%
12. [FAIL] Wrath rune: score 0.001, buy 309, sell gross 315, sell net 309, qty 25,889, expected 0 gp, ROI 0.0% | reasons: non-positive expected profit
   fill 10,361 @ 40.0%, sell reach 49.1%, tax 6, edge 0 gp (0.0%), liq buy/sell 30.5%/49.0%, stability 66.1%
13. [FAIL] Ancient essence: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 28.9%
14. [FAIL] Air rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 74.7%
15. [FAIL] Water rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 62.4%
16. [FAIL] Earth rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 33.5%
17. [FAIL] Feather: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 74.4%
18. [FAIL] Pure essence: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stale market data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 82.3%
19. [FAIL] Mind rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 70.4%
20. [FAIL] Adamant dart tip: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 50.0%
21. [FAIL] Dust rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 29.8%
22. [FAIL] Adamant dart: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 7.1%
23. [FAIL] Numulite: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 38.7%
24. [FAIL] Lava rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 13.7%
25. [FAIL] Headless arrow: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 22.6%
26. [FAIL] Mithril dart tip: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 55.7%
27. [FAIL] Flax: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 46.9%
28. [FAIL] Smoke rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 47.5%
29. [FAIL] Sunfire splinters: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 55.4%
30. [FAIL] Mithril dart: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 0.0%
31. [FAIL] Mithril arrow: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 7.2%
32. [FAIL] Jug of water: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 78.5%
33. [FAIL] Amethyst arrowtips: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 64.3%
34. [FAIL] Body rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 39.6%
35. [FAIL] Swamp tar: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 17.0%
36. [FAIL] Willow logs: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 9.8%
37. [FAIL] Mist rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 45.4%
38. [FAIL] Mithril nails: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 42.3%
39. [FAIL] Arrow shaft: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stale market data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 100.0%
40. [FAIL] Swamp paste: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 14.9%
41. [FAIL] Bow string: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 60.1%
42. [FAIL] Steam rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 28.6%
43. [FAIL] Runite bolts: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 29.4%
44. [FAIL] Silver ore: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 57.4%
45. [FAIL] Aether catalyst: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 53.4%
46. [FAIL] Vial of water: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 49.3%
47. [FAIL] Amethyst dart tip: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 57.8%
48. [FAIL] Vial: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 58.8%
49. [FAIL] Steel nails: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 27.9%
50. [FAIL] Bucket of sand: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 19.0%
51. [FAIL] Rune dart: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 61.4%
52. [FAIL] Mud rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 33.0%
53. [FAIL] Lizardman fang: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 20.5%
54. [FAIL] Sunfire rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data, stale market data, stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 25.2%
55. [FAIL] Iron arrow: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: stability score below threshold
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 27.4%
56. [FAIL] Aether rune: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 66.6%
57. [FAIL] Raw karambwan: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 65.7%
58. [FAIL] Ruby bolts (e): score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 62.9%
59. [FAIL] Gold necklace: score 0.000, buy 0, sell gross 0, sell net 0, qty 0, expected 0 gp, ROI 0.0% | reasons: too much missing timeseries data
   fill 0 @ 0.0%, sell reach 0.0%, tax 0, edge 0 gp (0.0%), liq buy/sell 0.0%/0.0%, stability 56.6%
60. [FAIL] Rune arrow: score -0.007, buy 70, sell gross 72, sell net 71, qty 33,000, expected 10,877 gp, ROI 0.5% | reasons: fill rate below threshold
   fill 10,877 @ 33.0%, sell reach 92.3%, tax 1, edge 1 gp (1.4%), liq buy/sell 23.1%/44.0%, stability 60.5%
61. [FAIL] Gold bar: score -0.022, buy 107, sell gross 112, sell net 110, qty 30,000, expected 26,547 gp, ROI 0.8% | reasons: fill rate below threshold
   fill 8,849 @ 29.5%, sell reach 57.1%, tax 2, edge 3 gp (2.8%), liq buy/sell 30.8%/55.3%, stability 46.6%
62. [FAIL] Law rune: score -0.048, buy 125, sell gross 127, sell net 125, qty 54,000, expected 0 gp, ROI 0.0% | reasons: sell liquidity below threshold, non-positive expected profit
   fill 36,222 @ 67.1%, sell reach 52.7%, tax 2, edge 0 gp (0.0%), liq buy/sell 6.6%/24.9%, stability 66.7%
63. [FAIL] Amethyst arrow: score -0.067, buy 197, sell gross 205, sell net 201, qty 33,000, expected 37,820 gp, ROI 0.6% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 9,455 @ 28.7%, sell reach 53.7%, tax 4, edge 4 gp (2.0%), liq buy/sell 0.0%/34.9%, stability 62.8%
64. [FAIL] Oak logs: score -0.095, buy 29, sell gross 30, sell net 30, qty 45,000, expected 30,122 gp, ROI 2.3% | reasons: sell liquidity below threshold, buy share above threshold
   fill 30,122 @ 66.9%, sell reach 98.2%, tax 0, edge 1 gp (3.4%), liq buy/sell 0.0%/0.0%, stability 59.2%
65. [FAIL] Maple logs: score -0.098, buy 10, sell gross 11, sell net 11, qty 45,000, expected 35,919 gp, ROI 8.0% | reasons: sell liquidity below threshold, buy share above threshold
   fill 35,919 @ 79.8%, sell reach 61.6%, tax 0, edge 1 gp (10.0%), liq buy/sell 0.0%/0.0%, stability 49.2%
66. [FAIL] Molten glass: score -0.109, buy 95, sell gross 98, sell net 97, qty 39,000, expected 24,930 gp, ROI 0.7% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 12,465 @ 32.0%, sell reach 77.9%, tax 1, edge 2 gp (2.1%), liq buy/sell 0.0%/0.0%, stability 63.6%
67. [FAIL] Gold ore: score -0.112, buy 136, sell gross 138, sell net 136, qty 58,823, expected 0 gp, ROI 0.0% | reasons: sell liquidity below threshold, buy share above threshold, non-positive expected profit
   fill 29,665 @ 50.4%, sell reach 95.2%, tax 2, edge 0 gp (0.0%), liq buy/sell 0.0%/4.7%, stability 67.1%
68. [FAIL] Yew logs: score -0.115, buy 102, sell gross 106, sell net 104, qty 36,000, expected 22,034 gp, ROI 0.6% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 11,017 @ 30.6%, sell reach 54.8%, tax 2, edge 2 gp (2.0%), liq buy/sell 0.0%/6.1%, stability 65.5%
69. [FAIL] Astral rune: score -0.118, buy 92, sell gross 95, sell net 94, qty 75,000, expected 44,964 gp, ROI 0.7% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 22,482 @ 30.0%, sell reach 55.6%, tax 1, edge 2 gp (2.2%), liq buy/sell 0.0%/0.0%, stability 63.4%
70. [FAIL] Cosmic rune: score -0.120, buy 92, sell gross 96, sell net 95, qty 54,000, expected 37,212 gp, ROI 0.7% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 12,404 @ 23.0%, sell reach 91.5%, tax 1, edge 3 gp (3.3%), liq buy/sell 0.0%/0.0%, stability 62.0%
71. [FAIL] Blighted ancient ice sack: score -0.124, buy 256, sell gross 267, sell net 262, qty 31,250, expected 81,504 gp, ROI 1.0% | reasons: sell liquidity below threshold, buy share above threshold
   fill 13,584 @ 43.5%, sell reach 54.5%, tax 5, edge 6 gp (2.3%), liq buy/sell 0.0%/0.0%, stability 60.7%
72. [FAIL] Amethyst dart: score -0.128, buy 201, sell gross 213, sell net 209, qty 33,000, expected 116,992 gp, ROI 1.8% | reasons: sell liquidity below threshold, buy share above threshold
   fill 14,624 @ 44.3%, sell reach 52.0%, tax 4, edge 8 gp (4.0%), liq buy/sell 0.0%/29.9%, stability 42.3%
73. [FAIL] Iron ore: score -0.131, buy 75, sell gross 77, sell net 76, qty 39,000, expected 18,704 gp, ROI 0.6% | reasons: sell liquidity below threshold, buy share above threshold
   fill 18,704 @ 48.0%, sell reach 87.3%, tax 1, edge 1 gp (1.3%), liq buy/sell 0.0%/0.0%, stability 50.7%
74. [FAIL] Diamond bolts (e): score -0.134, buy 136, sell gross 140, sell net 138, qty 33,000, expected 28,520 gp, ROI 0.6% | reasons: sell liquidity below threshold, buy share above threshold
   fill 14,260 @ 43.2%, sell reach 73.5%, tax 2, edge 2 gp (1.5%), liq buy/sell 0.0%/0.0%, stability 60.3%
75. [FAIL] Mithril ore: score -0.138, buy 140, sell gross 143, sell net 141, qty 39,000, expected 6,466 gp, ROI 0.1% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 6,466 @ 16.6%, sell reach 50.3%, tax 2, edge 1 gp (0.7%), liq buy/sell 0.0%/0.0%, stability 58.2%
76. [FAIL] Mahogany logs: score -0.140, buy 221, sell gross 226, sell net 222, qty 33,000, expected 10,802 gp, ROI 0.1% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 10,802 @ 32.7%, sell reach 54.8%, tax 4, edge 1 gp (0.5%), liq buy/sell 0.0%/0.0%, stability 62.9%
77. [FAIL] Grapes: score -0.143, buy 76, sell gross 78, sell net 77, qty 60,000, expected 36,758 gp, ROI 0.8% | reasons: sell liquidity below threshold, buy share above threshold
   fill 36,758 @ 61.3%, sell reach 59.6%, tax 1, edge 1 gp (1.3%), liq buy/sell 0.0%/0.0%, stability 57.0%
78. [FAIL] Soft clay: score -0.144, buy 116, sell gross 124, sell net 122, qty 39,000, expected 24,600 gp, ROI 0.5% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 4,100 @ 10.5%, sell reach 60.4%, tax 2, edge 6 gp (5.2%), liq buy/sell 0.0%/0.0%, stability 47.5%
79. [FAIL] Adamant arrow: score -0.164, buy 40, sell gross 42, sell net 42, qty 33,000, expected 38,668 gp, ROI 2.9% | reasons: sell liquidity below threshold, buy share above threshold
   fill 19,334 @ 58.6%, sell reach 53.0%, tax 0, edge 2 gp (5.0%), liq buy/sell 0.0%/7.8%, stability 38.7%
80. [FAIL] Atlatl dart: score -0.167, buy 187, sell gross 198, sell net 195, qty 33,000, expected 75,664 gp, ROI 1.2% | reasons: fill rate below threshold, sell liquidity below threshold, buy share above threshold
   fill 9,458 @ 28.7%, sell reach 48.4%, tax 3, edge 8 gp (4.3%), liq buy/sell 0.0%/0.0%, stability 53.0%
